apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.amstronghuang.slider:library:1.1.3@aar'
    compile project(':tcamera')
}
