<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutProgress"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CustomProgressBarHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/btn_sign_up_dimen"
        android:maxHeight="@dimen/btn_sign_up_dimen"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/txt_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="text"
        android:textColor="@color/white"/>

</RelativeLayout>